= Maven Downloader

A simple library to download Maven dependencies.

When you download a JAR from a Maven repository you also have to download the dependencies.
To do that programmatically you can use Maven as a library, use some wrapper around it, or you can use this library.

This library implements a limited POM parsing needed to discover dependencies and to download them programmatically.

{%@snip:collect from="src/test/java"%}
{%@snip:collect from="src/main/java"%}

[source,java]
----
{%@snip (trim format="%2d" action=number) testSample%}
----

To download a Maven artifact along with the dependencies you need a `Downloader` object.
A `Downloader` needs

* a `Path` to a local repository directory where to save the downloaded files.

* One or more repositories from where to look for the artifacts.

The local repo path is the first argument.
The other arguments are one or more repos.
There are predefined repositories configured in the library.
You can use them as in the example above.
They are:

{%#replaceLines replace="/(\\w+) -- (.*)/* `$1` to `$2`\n/"
{%#replaceLines replace="/final public static Repo // = new Repo.*?, ./ -- /..;//"
{%@snip repos%}%}%}

You can create your own specific repository references calling

[source,java]
----
     new Repo(name, url)
----


[NOTE]
====
If you look at the code of the library in the class `Repo.class` you can see that the predefined constants are also defined this way. For example:

[source,java]
----
{%@snip (lines=1) repos%}
----

assigns the repo with the name "central" to the variable `MAVEN_CENTRAL` with the well known URL of the central repo.
You can specify as many repositories as you like as the last vararg argument to the constructor of the class `Downloader`.
====

Using the `Downloader` you can call `fetch()` to download the JAR files(s).
The simplest way to call `fetch()` is to specify the dependency as a string.
This string has the format `fetch("groupId:artifactId:version")`.
The return value is an array of `java.io.File` objects pointing to the downloaded files.